lon lat name pid item
121.323 41.516 锦州义县地震站 5 直流单装置地电阻率观测北西向
118.911 31.906 江宁台 5 直流单装置地电阻率观测东西向
118.911 31.906 江宁台 4 直流单装置地电阻率观测东西向
118.395 34.38 新沂台 7 直流单装置地电阻率观测东西向
118.395 34.38 新沂台 7 直流单装置地电阻率观测北南向
118.395 34.38 新沂台 3 直流单装置地电阻率观测北东向
117.192 38.661 徐庄子台 B 直流单装置地电阻率观测东西向
109.9 40.7 包头一机厂观测站 1 直流单装置地电阻率观测北西向
114.177 40.125 阳原地震台 B 井下直流单装置地电阻率观测北西向
113.057 39.051 代县中心地震台 E 井下直流单装置地电阻率观测北西向
107.402 34.583 凤翔地电台 1 直流单装置地电阻率观测北东向
119.449 32.73 高邮台 6 直流单装置地电阻率观测东西向
119.449 32.73 高邮台 6 直流单装置地电阻率观测北南向
119.449 32.73 高邮台 2 直流单装置地电阻率观测北南向
111.5633 40.8483 呼和浩特地震台 E 直流单装置地电阻率观测北东向
118.263 32.899 嘉山台 3 直流单装置地电阻率观测北南向
108.217 34.559 乾陵地震台 h 直流单装置地电阻率观测东西向
120.471 32.532 海安台 8 直流单装置地电阻率观测北东向
120.471 32.532 海安台 8 直流单装置地电阻率观测北南向
119.933 30.857 长兴和平台 2 直流单装置地电阻率观测东西向
117.021 39.205 青光台 1 直流单装置地电阻率观测北南向
119.045 39.717 昌黎后土桥地震台 9 直流单装置地电阻率观测东西向
114.7725 37.3208 隆尧大柏舍地震台 3 直流单装置地电阻率观测北南向
121.323 41.516 锦州义县地震站 5 直流单装置地电阻率观测北南向
118.911 31.906 江宁台 5 直流单装置地电阻率观测北东向
115.42 35.08 菏泽地电台 2 直流单装置地电阻率观测北南向
109.9 40.7 包头一机厂观测站 2 直流单装置地电阻率观测北西向
108.0667 41.2938 乌加河 J 直流单装置地电阻率观测东西向
108.0667 41.2938 乌加河 F 直流单装置地电阻率观测东西向
119.449 32.73 高邮台 4 直流单装置地电阻率观测北西向
119.449 32.73 高邮台 4 直流单装置地电阻率观测北南向
122.4234 41.3977 台安县地震站 1 直流单装置地电阻率观测北南向
113.242 40.137 大同中心地震台 m 井下直流单装置地电阻率观测垂直向
113.242 40.137 大同中心地震台 m 井下直流单装置地电阻率观测北南向
113.242 40.137 大同中心地震台 3 直流单装置地电阻率观测北西向
113.242 40.137 大同中心地震台 3 直流单装置地电阻率观测北南向
112.503 37.687 太原武家寨地震台 a 直流单装置地电阻率观测北南向
112.503 37.687 太原武家寨地震台 9 直流单装置地电阻率观测北南向
113.307 41.0109 集宁地电测点 1 直流单装置地电阻率观测北南向
117.583 39.097 塘沽台 B 直流单装置地电阻率观测北南向
111.372 36.083 临汾中心地震台 P 井下直流单装置地电阻率观测北西向
111.372 36.083 临汾中心地震台 2 直流单装置地电阻率观测东西向
112.468 34.551 洛阳基准地震台 1 直流单装置地电阻率观测东西向
114.641 33.661 周口 a 直流单装置地电阻率观测北西向
118.854 32.052 南京台 C 直流单装置地电阻率观测东西向
118.854 32.052 南京台 2 直流单装置地电阻率观测北东向
117.01741 40.04587 平谷马坊 2 直流单装置地电阻率观测东西向
108.217 34.559 乾陵地震台 K 直流单装置地电阻率观测东西向
117.549 31.765 合肥形变台 4 直流单装置地电阻率观测北东向
117.549 31.765 合肥形变台 4 直流单装置地电阻率观测东西向
116.8846 39.8177 通州西集 H 井下直流单装置地电阻率观测北西向
116.8846 39.8177 通州西集 C 直流单装置地电阻率观测北南向
116.489 33.359 蒙城台 7 直流单装置地电阻率观测北东向
117.0178 30.5844 安庆台 5 直流单装置地电阻率观测北南向
117.0178 30.5844 安庆台 1 直流单装置地电阻率观测东西向
117.179 31.843 合肥台 1 直流单装置地电阻率观测北东向
115.9399 40.4719 延庆张庄 B 直流单装置地电阻率观测东西向
121.323 41.516 锦州义县地震站 5 直流单装置地电阻率观测东西向
110.079 35.046 合阳地震台 3 直流单装置地电阻率观测东西向
118.395 34.38 新沂台 9 直流单装置地电阻率观测北南向
116.916 38.533 沧县兴济地震台 3 直流单装置地电阻率观测北西向
115.42 35.08 菏泽地电台 2 直流单装置地电阻率观测东西向
109.9 40.7 包头一机厂观测站 1 直流单装置地电阻率观测北东向
114.177 40.125 阳原地震台 7 直流单装置地电阻率观测北西向
115.268 41.899 宝昌 2 直流单装置地电阻率观测北南向
118.161 33.543 泗洪台 t 直流单装置地电阻率观测北东向
107.411 34.321 宝鸡地震台（潘溪） 3 直流单装置地电阻率观测北南向
113.307 41.0109 集宁地电测点 1 直流单装置地电阻率观测东西向
111.5633 40.8483 呼和浩特地震台 E 直流单装置地电阻率观测北南向
111.372 36.083 临汾中心地震台 P 井下直流单装置地电阻率观测垂直向
111.372 36.083 临汾中心地震台 P 井下直流单装置地电阻率观测北南向
111.372 36.083 临汾中心地震台 2 直流单装置地电阻率观测北南向
118.854 32.052 南京台 G 直流单装置地电阻率观测东西向
117.01741 40.04587 平谷马坊 E 井下直流单装置地电阻率观测北西向
117.01741 40.04587 平谷马坊 E 井下直流单装置地电阻率观测北南向
109.037 32.671 安康地震台 5 直流单装置地电阻率观测北南向
117.549 31.765 合肥形变台 4 直流单装置地电阻率观测北南向
120.471 32.532 海安台 8 直流单装置地电阻率观测东西向
120.471 32.532 海安台 7 直流单装置地电阻率观测东西向
116.8846 39.8177 通州西集 G 直流单装置地电阻率观测东西向
116.8846 39.8177 通州西集 G 直流单装置地电阻率观测北南向
119.045 39.717 昌黎后土桥地震台 9 直流单装置地电阻率观测北南向
121.323 41.516 锦州义县地震站 4 直流单装置地电阻率观测北南向
110.079 35.046 合阳地震台 3 直流单装置地电阻率观测北南向
118.395 34.38 新沂台 3 直流单装置地电阻率观测东西向
114.177 40.125 阳原地震台 B 井下直流单装置地电阻率观测垂直向
114.177 40.125 阳原地震台 3 直流单装置地电阻率观测北东向
117.3999 39.6983 宝坻新台 1 直流单装置地电阻率观测东西向
113.057 39.051 代县中心地震台 3 直流单装置地电阻率观测北南向
113.242 40.137 大同中心地震台 B 直流单装置地电阻率观测东西向
113.242 40.137 大同中心地震台 3 直流单装置地电阻率观测东西向
112.503 37.687 太原武家寨地震台 9 直流单装置地电阻率观测北西向
117.583 39.097 塘沽台 C 直流单装置地电阻率观测北南向
114.539 35.662 浚县 3 直流单装置地电阻率观测北南向
118.854 32.052 南京台 G 直流单装置地电阻率观测北南向
118.854 32.052 南京台 2 直流单装置地电阻率观测北南向
108.217 34.559 乾陵地震台 h 直流单装置地电阻率观测北南向
117.549 31.765 合肥形变台 5 直流单装置地电阻率观测东西向
117.549 31.765 合肥形变台 5 直流单装置地电阻率观测北南向
116.489 33.359 蒙城台 7 直流单装置地电阻率观测东西向
117.021 39.205 青光台 B 直流单装置地电阻率观测东西向
117.021 39.205 青光台 1 直流单装置地电阻率观测东西向
121.323 41.516 锦州义县地震站 4 直流单装置地电阻率观测北西向
118.395 34.38 新沂台 9 直流单装置地电阻率观测东西向
118.395 34.38 新沂台 7 直流单装置地电阻率观测北东向
108.321 34.063 周至楼观地震台 1 直流单装置地电阻率观测北东向
117.192 38.661 徐庄子台 B 直流单装置地电阻率观测北南向
115.268 41.899 宝昌 2 直流单装置地电阻率观测东西向
113.057 39.051 代县中心地震台 3 直流单装置地电阻率观测东西向
107.402 34.583 凤翔地电台 1 直流单装置地电阻率观测东西向
119.449 32.73 高邮台 6 直流单装置地电阻率观测北西向
114.641 33.661 周口 2 直流单装置地电阻率观测东西向
118.854 32.052 南京台 B 直流单装置地电阻率观测北东向
118.854 32.052 南京台 B 直流单装置地电阻率观测北南向
117.01741 40.04587 平谷马坊 E 井下直流单装置地电阻率观测垂直向
117.01741 40.04587 平谷马坊 E 井下直流单装置地电阻率观测北东向
117.01741 40.04587 平谷马坊 D 直流单装置地电阻率观测东西向
117.01741 40.04587 平谷马坊 D 直流单装置地电阻率观测北南向
117.01741 40.04587 平谷马坊 2 直流单装置地电阻率观测北南向
109.037 32.671 安康地震台 5 直流单装置地电阻率观测东西向
120.471 32.532 海安台 6 直流单装置地电阻率观测北南向
119.933 30.857 长兴和平台 2 直流单装置地电阻率观测北西向
117.179 31.843 合肥台 1 直流单装置地电阻率观测北南向
114.7725 37.3208 隆尧大柏舍地震台 4 直流单装置地电阻率观测北南向
118.911 31.906 江宁台 4 直流单装置地电阻率观测北南向
108.321 34.063 周至楼观地震台 1 直流单装置地电阻率观测北南向
114.177 40.125 阳原地震台 3 直流单装置地电阻率观测北西向
107.402 34.583 凤翔地电台 1 直流单装置地电阻率观测北南向
113.242 40.137 大同中心地震台 m 井下直流单装置地电阻率观测北西向
113.242 40.137 大同中心地震台 B 直流单装置地电阻率观测北西向
113.242 40.137 大同中心地震台 B 直流单装置地电阻率观测北南向
117.583 39.097 塘沽台 B 直流单装置地电阻率观测东西向
114.539 35.662 浚县 3 直流单装置地电阻率观测东西向
114.641 33.661 周口 3 直流单装置地电阻率观测北西向
114.641 33.661 周口 3 直流单装置地电阻率观测东西向
114.641 33.661 周口 2 直流单装置地电阻率观测北南向
118.854 32.052 南京台 C 直流单装置地电阻率观测北南向
118.854 32.052 南京台 B 直流单装置地电阻率观测东西向
118.263 32.899 嘉山台 3 直流单装置地电阻率观测东西向
120.471 32.532 海安台 7 直流单装置地电阻率观测北南向
120.471 32.532 海安台 6 直流单装置地电阻率观测北东向
120.471 32.532 海安台 3 直流单装置地电阻率观测北南向
116.8846 39.8177 通州西集 H 井下直流单装置地电阻率观测垂直向
116.8846 39.8177 通州西集 H 井下直流单装置地电阻率观测北东向
116.489 33.359 蒙城台 7 直流单装置地电阻率观测北南向
117.0178 30.5844 安庆台 6 直流单装置地电阻率观测东西向
117.0178 30.5844 安庆台 5 直流单装置地电阻率观测北东向
117.0178 30.5844 安庆台 1 直流单装置地电阻率观测北南向
114.7725 37.3208 隆尧大柏舍地震台 4 直流单装置地电阻率观测东西向
110.079 35.046 合阳地震台 3 直流单装置地电阻率观测北西向
118.395 34.38 新沂台 9 直流单装置地电阻率观测北东向
118.395 34.38 新沂台 3 直流单装置地电阻率观测北南向
117.28 39.73 宝坻 2 直流单装置地电阻率观测东西向
117.28 39.73 宝坻 2 直流单装置地电阻率观测北南向
117.192 38.661 徐庄子台 5 直流单装置地电阻率观测东西向
116.916 38.533 沧县兴济地震台 2 直流单装置地电阻率观测北西向
116.916 38.533 沧县兴济地震台 2 直流单装置地电阻率观测北东向
109.9 40.7 包头一机厂观测站 2 直流单装置地电阻率观测北东向
118.161 33.543 泗洪台 t 直流单装置地电阻率观测北南向
113.057 39.051 代县中心地震台 E 井下直流单装置地电阻率观测北南向
107.411 34.321 宝鸡地震台（潘溪） 3 直流单装置地电阻率观测北东向
107.411 34.321 宝鸡地震台（潘溪） 3 直流单装置地电阻率观测东西向
119.449 32.73 高邮台 2 直流单装置地电阻率观测北东向
119.449 32.73 高邮台 2 直流单装置地电阻率观测东西向
113.242 40.137 大同中心地震台 m 井下直流单装置地电阻率观测北东向
118.456 34.702 郯城马陵山地震台 E 直流单装置地电阻率观测东西向
118.456 34.702 郯城马陵山地震台 E 直流单装置地电阻率观测北南向
115.073 32.212 潢川地震台 3 直流单装置地电阻率观测东西向
111.5633 40.8483 呼和浩特地震台 G 直流单装置地电阻率观测东西向
111.5633 40.8483 呼和浩特地震台 E 直流单装置地电阻率观测东西向
117.583 39.097 塘沽台 C 直流单装置地电阻率观测东西向
111.372 36.083 临汾中心地震台 P 井下直流单装置地电阻率观测北东向
112.468 34.551 洛阳基准地震台 1 直流单装置地电阻率观测北南向
114.641 33.661 周口 a 直流单装置地电阻率观测北南向
114.641 33.661 周口 2 直流单装置地电阻率观测北东向
118.263 32.899 嘉山台 5 直流单装置地电阻率观测北南向
108.217 34.559 乾陵地震台 K 直流单装置地电阻率观测北南向
120.471 32.532 海安台 7 直流单装置地电阻率观测北东向
120.471 32.532 海安台 3 直流单装置地电阻率观测东西向
119.933 30.857 长兴和平台 2 直流单装置地电阻率观测北南向
116.8846 39.8177 通州西集 C 直流单装置地电阻率观测东西向
117.0178 30.5844 安庆台 5 直流单装置地电阻率观测东西向
117.179 31.843 合肥台 1 直流单装置地电阻率观测北西向
114.7725 37.3208 隆尧大柏舍地震台 3 直流单装置地电阻率观测东西向
115.9399 40.4719 延庆张庄 B 直流单装置地电阻率观测北南向
118.911 31.906 江宁台 5 直流单装置地电阻率观测北南向
118.911 31.906 江宁台 4 直流单装置地电阻率观测北东向
108.321 34.063 周至楼观地震台 1 直流单装置地电阻率观测北西向
117.192 38.661 徐庄子台 5 直流单装置地电阻率观测北南向
116.916 38.533 沧县兴济地震台 3 直流单装置地电阻率观测北东向
114.177 40.125 阳原地震台 B 井下直流单装置地电阻率观测北东向
114.177 40.125 阳原地震台 B 井下直流单装置地电阻率观测东西向
114.177 40.125 阳原地震台 7 直流单装置地电阻率观测北东向
108.0667 41.2938 乌加河 J 直流单装置地电阻率观测北南向
108.0667 41.2938 乌加河 F 直流单装置地电阻率观测北南向
117.3999 39.6983 宝坻新台 1 直流单装置地电阻率观测北南向
118.161 33.543 泗洪台 t 直流单装置地电阻率观测东西向
113.057 39.051 代县中心地震台 E 井下直流单装置地电阻率观测垂直向
113.057 39.051 代县中心地震台 E 井下直流单装置地电阻率观测东西向
119.449 32.73 高邮台 4 直流单装置地电阻率观测东西向
122.4234 41.3977 台安县地震站 1 直流单装置地电阻率观测北东向
112.503 37.687 太原武家寨地震台 a 直流单装置地电阻率观测东西向
115.073 32.212 潢川地震台 3 直流单装置地电阻率观测北南向
111.5633 40.8483 呼和浩特地震台 G 直流单装置地电阻率观测北南向
114.641 33.661 周口 a 直流单装置地电阻率观测东西向
114.641 33.661 周口 3 直流单装置地电阻率观测北南向
118.854 32.052 南京台 2 直流单装置地电阻率观测东西向
118.263 32.899 嘉山台 5 直流单装置地电阻率观测东西向
120.471 32.532 海安台 6 直流单装置地电阻率观测东西向
116.8846 39.8177 通州西集 H 井下直流单装置地电阻率观测东西向
117.0178 30.5844 安庆台 6 直流单装置地电阻率观测北南向
117.021 39.205 青光台 B 直流单装置地电阻率观测北南向
